### ISSUE TITLE
Surge crashes REAPER after multiple preset changes

### ISSUE THREAD

**Issue by williamfields** [surge-synthesizer/surge#3494]
Surge causes REAPER to crash after multiple preset changes using REAPER's preset system. There is no error message displayed. Everything suddenly disappears.

The following information is found in Windows event viewer:

-----------------

Faulting application name: reaper.exe, version: 6.1.9.0, time stamp: 0x5fdcc24f
Faulting module name: Surge-bass.vst3, version: 1.7.1.0, time stamp: 0x5f26a55e
Exception code: 0xc0000005
Fault offset: 0x0000000000039dde
Faulting process id: 0x3a90
Faulting application start time: 0x01d6d7f7e5169302
Faulting application path: C:\Program Files\REAPER (x64)\reaper.exe
Faulting module path: C:\Program Files\Common Files\VST3\Surge Synth Team\Surge-bass.vst3
Report Id: ef1ba8db-0624-452b-b6c5-669fad908854
Faulting package full name: 
Faulting package-relative application ID: 

-----------------

Fault bucket 1918662836849292490, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: reaper.exe
P2: 6.1.9.0
P3: 5fdcc24f
P4: Surge-bass.vst3
P5: 1.7.1.0
P6: 5f26a55e
P7: c0000005
P8: 0000000000039dde
P9: 
P10: 

Attached files:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7066.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7141.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7152.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7150.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7161.tmp.txt

These files may be available here:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_reaper.exe_13ee0ffd4586efaf56d5eea996c6e9024fbfe86_65973cf4_6e688902-7d7d-487b-9cf0-a9f067505599

Analysis symbol: 
Rechecking for solution: 0
Report Id: ef1ba8db-0624-452b-b6c5-669fad908854
Report Status: 268435456
Hashed bucket: cb6aaaf4f5b0f1807aa075af422534ca
Cab Guid: 0

-----------------------------

**Surge Version**
* Version: 1.7.1.5270cfb 
* Plugin Type: VST3
* Bitness: 64-bit

Note: I'm pretty sure 1.8 nightly is also affected.

**Reproduction Steps:**
1. Create two or more REAPER user presets for Surge.
2. Add Surge to a track.
3. Set Surge "Link to MIDI Program Change" to channel 1.
4. Insert an instance of ReaControlMIDI before Surge, set to MIDI channel 1, enable Bank/Program select, load GM.reabank, and selet General MIDI bank.
5. Create an LFO parameter modulation or envelope to modulate the "Program" parameter, automatically switching back and forth between the Surge presets.
6. Create a MIDI item with some notes on the track.
7. Turn on loop and press play. The sequence plays while the Surge patch switches automatically.
8. Let it play for up to 20 minutes. After some time, it crashes.

**Computer Information (please complete the following information):**
 - OS: Windows 10
 - Host: REAPER
 - Version: 6.19

**Comment by baconpaul** [comment]
So I literally 4 hours ago fixed a crashing bug that came from changing fx. Did your presets use fix and does this happen with the absolute latest latest nightly?

thanks for the excellent instructions

**Comment by baconpaul** [comment]
Also what the heck is surge-bass.vst3?

**Comment by baconpaul** [comment]
Oh also as a reaper novice a reaper file with this setup would save me some time if you happen to have it? But if not I’m sure I can stumble through

**Comment by williamfields** [comment]
The presets I am switching between do not use FX, so I don't think that is the issue.

**Re: "surge-bass.vst3":** I create multiple copies of the plugin and give them different names so I can have multiple sets of presets in REAPER. That way I can have one set of presets for the bass, a different set of presets for the synth, etc. Sorry for the confusion. I reproduced the problem with the normal "surge.vst3".

Attached is an example REAPER file. I also included a preset library (RPL) file that you can import by opening the plugin and clicking the "[ + ]" button.

If you want to make the problem happen faster, I would recommend duplicating the track a bunch of times.

[program change test.zip](https://github.com/surge-synthesizer/surge/files/5729891/program.change.test.zip)

**Comment by baconpaul** [comment]
OK cool I'll try and look this week. Thanks for the report!

**Comment by mkruselj** [comment]
> Create an LFO parameter modulation or envelope to modulate the "Program" parameter, automatically switching back and forth between the Surge presets.

Oh man, this is just REALLY not a very good idea considering disk I/O and everything...

**Comment by baconpaul** [comment]
yeah but does it crash for you? It shouldn't segv ever.

**Comment by williamfields** [comment]
> Oh man, this is just REALLY not a very good idea considering disk I/O and everything...

This is not what I am doing in practice. It was just the easiest way I could think of to create an example RPP to demonstrate the problem.

**Comment by baconpaul** [comment]
but even if it was what you were doing in practice, it shouldn't crash ever.

@mkruselj does it blow up for you?

**Comment by mkruselj** [comment]
Yeah I'll give it a shot soonish.

**Comment by baconpaul** [comment]
Reproduces easily on mac, thank you.

```
0   com.vemberaudio.vst3.surge    	0x00000001214c4151 SurgePatch::init_default_values() + 145 (SurgePatch.cpp:610)
1   com.vemberaudio.vst3.surge    	0x0000000120e434e3 SurgeSynthesizer::loadRaw(void const*, int, bool) + 211 (SurgeSynthesizerIO.cpp:287)
2   com.vemberaudio.vst3.surge    	0x00000001213b11ea SurgeVst3Processor::setState(Steinberg::IBStream*) + 218 (SurgeVst3Processor.cpp:239)
3   com.cockos.reaper             	0x000000010fd8d068 VST_HostedPlugin::VST3_LoadPreset(char const*, int, char*, int) + 2008
4   com.cockos.reaper             	0x000000010fb9c912 RunFxDspProgramChangeTimers() + 1010
```

**Comment by baconpaul** [comment]
OK so here's what is happening

The 'loadRaw' method in VST is being called when you load a Reaper preset. That's fine.

We have coded 'loadRaw' so it loads raw on the VST3 thread and that resets the patch. At initial load that is fine-ish but once the synth is running it is bad. Because then the audio thread reads a corrupted patch half way through a render.

So what needs to happen for this to be correct is that the loadRaw in the VST3 pushes a message onto the audio thread to load the next time round. This is basically what the UI does to avoid these crashes when you change patches through the UI.

Bit tricky since I need to manage the memory I get from VST3 but I think doable.

I'm going to tag this into 1.8. it is a real problem.

**Comment by baconpaul** [comment]
Oh and thank you for the excellent example. Spectacularly useful.

**Comment by baconpaul** [comment]
OK I have a fix. It is a bit far reaching but I've been careful.

@mkruselj I don't suppose you can test `baconpaul/vst3-enqueue-load-3494`  a bit in your env could you?

I was able to run your stress patch with the track duplicated 10 times for 10 minutes whereas before it would crash within 30 seconds. 100% sure this is the fix.

I don't want to merge quite yet. Want to let it sit and do a very careful review.

**Comment by baconpaul** [comment]
Alright I am convinced it is correct so I merged it and closed this.
Next nightly would appreciate tests. Should be there in ~ 1 hour.
thank you

**Comment by williamfields** [comment]
I installed the new nightly and ran a test, executing preset changes against 7 instances every 10 seconds for 30 minutes. Solid as a rock. You guys are the best! Thank you again!

(Where is the tip jar in this thing?)

**Comment by baconpaul** [comment]
Thanks for confirming! And thanks for the excellent bug report. I commented on discord that I should send you a 'good bug reports make good software' surge branded tee shirt :)

Oh and: no tip jar. We're just doing this for fun. Thanks though!!
