### ISSUE TITLE
Got this odd crash

### ISSUE THREAD

**Issue by baconpaul** [surge-synthesizer/surge#3541]
Just screwing around loading patches with notes playing and got this crash which makes me wonder if we are doing a rebuild with the patch in the wrong state? Can't repro.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff6c3aee52 _platform_strlen + 18
1   libsystem_c.dylib             	0x00007fff6c24a891 __vfprintf + 5379
2   libsystem_c.dylib             	0x00007fff6c270ad3 __v2printf + 475
3   libsystem_c.dylib             	0x00007fff6c257085 vsprintf_l + 239
4   libsystem_c.dylib             	0x00007fff6c248075 sprintf + 160
5   com.vemberaudio.au.surge      	0x000000011dd78fa2 Parameter::get_display(char*, bool, float) + 6610
6   com.vemberaudio.au.surge      	0x000000011d93f08b SurgeGUIEditor::getDisplayForTag(long) + 315
7   com.vemberaudio.au.surge      	0x000000011d7866ff CMenuAsSlider::draw(VSTGUI::CDrawContext*) + 703 (CMenuAsSlider.cpp:88)
8   com.vemberaudio.au.surge      	0x000000011d74c765 VSTGUI::CView::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) + 37 (cview.h:65)
9   com.vemberaudio.au.surge      	0x000000011dac8231 VSTGUI::CViewContainer::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) + 2881 (cviewcontainer.cpp:883)
10  com.vemberaudio.au.surge      	0x000000011dac76c0 VSTGUI::CFrame::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) + 256 (cframe.cpp:338)
11  com.vemberaudio.au.surge      	0x000000011dad0555 VSTGUI::CFrame::platformDrawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) + 37 (cframe.cpp:1588)
12  com.vemberaudio.au.surge      	0x000000011db49dd9 VSTGUI::NSViewFrame::drawRect(CGRect*) + 473 (nsviewframe.mm:928)
13  com.vemberaudio.au.surge      	0x000000011db46a34 VSTGUI_NSView_drawRect(objc_object*, objc_selector*, CGRect) + 68 (nsviewframe.mm:229)
14  com.apple.AppKit              	0x00007fff2f4fd59f _NSViewDrawRect + 139
```

**Comment by baconpaul** [comment]
Hmm I think from reading this stack that there's a condition where the draw request happens while a patch is reloading and that means the storage param_ptr values are bad.

I don't think I can fix this in 1.8. But need to ponder. It is very hard to reproduce of course.
