### ISSUE TITLE
Surge XT crash on Linux

### ISSUE THREAD

**Issue by baconpaul** [surge-synthesizer/surge#3987]
```
commit 6942fb5
./Surge\ XT 
Segmentation fault
```

From @tank-trax

**Comment by baconpaul** [comment]
@tank-trax I don't recognize that hash in our log

built at 2896ad7f and it worked.

<img width="1238" alt="Screen Shot 2021-02-27 at 8 46 03 AM" src="https://user-images.githubusercontent.com/13387561/109389016-7e2bc980-78d8-11eb-87cc-cbb2743a8655.png">
<img width="694" alt="Screen Shot 2021-02-27 at 8 46 16 AM" src="https://user-images.githubusercontent.com/13387561/109389018-808e2380-78d8-11eb-838e-9b8eb2622db7.png">

Can I get some more info?

**Comment by tank-trax** [comment]
same thing with the nightly `surge-xt-alpha-NIGHTLY-2021-02-28-e7023a8-linux.zip`

```
valgrind -v valgrind  ./Surge\ XT                                         
==12811== Memcheck, a memory error detector
==12811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12811== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==12811== Command: /usr/bin/valgrind ./Surge\ XT
==12811== 
--12811-- Valgrind options:
--12811--    -v
--12811-- Contents of /proc/version:
--12811--   Linux version 5.9.1-rt20avl1 (trulan@avlinux) (gcc (Debian 8.3.0-6) 8.3.0, GNU ld (GNU Binutils for Debian) 2.31.1) #1 SMP PREEMPT_RT Sat Oct 31 12:21:58 EDT 2020
--12811-- 
--12811-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--12811-- Page sizes: currently 4096, max supported 4096
--12811-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12811-- Reading syms from /usr/bin/dash
--12811--    object doesn't have a symbol table
--12811-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--12811--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--12811--   .. build-id is valid
--12811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12811--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--12811--   .. build-id is valid
--12811--    object doesn't have a dynamic symbol table
--12811-- Scheduler: using generic scheduler lock implementation.
--12811-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12811== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12811-by-studio-on-???
==12811== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12811-by-studio-on-???
==12811== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12811-by-studio-on-???
==12811== 
==12811== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12811== don't want to do, unless you know exactly what you're doing,
==12811== or are doing some strange experiment):
==12811==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12811 ...command...
==12811== 
==12811== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12811==   /path/to/gdb /usr/bin/valgrind
==12811== and then give GDB the following command
==12811==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12811
==12811== --pid is optional if only one valgrind process is running
==12811== 
--12811-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12811-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--12811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12811--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--12811--   .. build-id is valid
--12811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12811--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--12811--   .. build-id is valid
==12811== WARNING: new redirection conflicts with existing -- ignoring it
--12811--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--12811--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--12811-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--12811-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--12811-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--12811--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--12811--   .. build-id is valid
--12811-- REDIR: 0x491bf70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491ab70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491d890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x4936230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x4935cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c0e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491bf10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491abe0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x4935ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b0a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491ac70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c2a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491ac40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x49374d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b1c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491aba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x4922280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c2f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491bee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x4935db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491b460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c1f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491d8c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491c340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x491be20 (libc.so.6:strstr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--12811-- REDIR: 0x492aef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--12811-- REDIR: 0x4917350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--12811-- REDIR: 0x492ace0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--12811-- REDIR: 0x492b1e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--12811-- REDIR: 0x4935020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--12811-- REDIR: 0x4935000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--12811-- REDIR: 0x4923a30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4839d00 (strcmp)
--12811-- REDIR: 0x49ea2c0 (libc.so.6:__strcspn_sse42) redirected to 0x483dc00 (strcspn)
--12811-- REDIR: 0x492aac0 (libc.so.6:__strchr_sse2) redirected to 0x48388b0 (__strchr_sse2)
--12811-- REDIR: 0x49179a0 (libc.so.6:free) redirected to 0x4836940 (free)
--12811-- REDIR: 0x49ea440 (libc.so.6:__strpbrk_sse42) redirected to 0x483dba0 (strpbrk)
--12811-- REDIR: 0x4930100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--12811-- REDIR: 0x4917bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
==12811== Memcheck, a memory error detector
==12811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12811== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12811== Command: ./Surge\ XT
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B4F9F: Surge::MSEG::createInitSceneMSEG(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x70AD43: SurgeStorage::SurgeStorage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x59A545: SurgeSynthesizer::SurgeSynthesizer(juce::AudioProcessor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58C55B: SurgeSynthProcessor::SurgeSynthProcessor() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58CC4A: createPluginFilter() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5875A7: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B4FA1: Surge::MSEG::createInitSceneMSEG(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x70AD43: SurgeStorage::SurgeStorage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x59A545: SurgeSynthesizer::SurgeSynthesizer(juce::AudioProcessor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58C55B: SurgeSynthProcessor::SurgeSynthProcessor() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58CC4A: createPluginFilter() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5875A7: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B0E39: Surge::MSEG::rebuildCache(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x70AAC1: SurgeStorage::SurgeStorage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x59A545: SurgeSynthesizer::SurgeSynthesizer(juce::AudioProcessor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58C55B: SurgeSynthProcessor::SurgeSynthProcessor() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58CC4A: createPluginFilter() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5875A7: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B0E3B: Surge::MSEG::rebuildCache(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x70AAC1: SurgeStorage::SurgeStorage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x59A545: SurgeSynthesizer::SurgeSynthesizer(juce::AudioProcessor*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58C55B: SurgeSynthProcessor::SurgeSynthProcessor() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58CC4A: createPluginFilter() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5875A7: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B4F9F: Surge::MSEG::createInitSceneMSEG(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EBCE3: SurgePatch::load_xml(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EC8D4: SurgePatch::load_patch(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C0F: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B4FA1: Surge::MSEG::createInitSceneMSEG(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EBCE3: SurgePatch::load_xml(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EC8D4: SurgePatch::load_patch(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C0F: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B0E39: Surge::MSEG::rebuildCache(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EA309: SurgePatch::load_xml(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EC8D4: SurgePatch::load_patch(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C0F: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B0E3B: Surge::MSEG::rebuildCache(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EA309: SurgePatch::load_xml(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EC8D4: SurgePatch::load_patch(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C0F: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B4F9F: Surge::MSEG::createInitSceneMSEG(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EBCD9: SurgePatch::load_xml(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EC8D4: SurgePatch::load_patch(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C0F: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B4FA1: Surge::MSEG::createInitSceneMSEG(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EBCD9: SurgePatch::load_xml(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EC8D4: SurgePatch::load_patch(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C0F: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B0E39: Surge::MSEG::rebuildCache(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EA349: SurgePatch::load_xml(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EC8D4: SurgePatch::load_patch(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C0F: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Conditional jump or move depends on uninitialised value(s)
==12811==    at 0x6B0E3B: Surge::MSEG::rebuildCache(MSEGStorage*) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EA349: SurgePatch::load_xml(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x6EC8D4: SurgePatch::load_patch(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C0F: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811== 
==12811== Invalid read of size 8
==12811==    at 0x483A024: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1033)
==12811==    by 0x736979: chowdsp::LossFilter::prepare(float, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x596735: SurgeSynthesizer::loadFx(bool, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C6B: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12811== 
==12811== 
==12811== Process terminating with default action of signal 11 (SIGSEGV)
==12811==  Access not within mapped region at address 0x0
==12811==    at 0x483A024: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1033)
==12811==    by 0x736979: chowdsp::LossFilter::prepare(float, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x596735: SurgeSynthesizer::loadFx(bool, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x5A2C6B: SurgeSynthesizer::loadRaw(void const*, int, bool) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58B6E1: SurgeSynthProcessor::setStateInformation(void const*, int) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x588027: juce::StandaloneFilterApp::createWindow() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x58A909: juce::StandaloneFilterApp::initialise(juce::String const&) (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x41CE7B: juce::JUCEApplicationBase::initialiseApp() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x1BB77A: juce::JUCEApplicationBase::main() (in /home/studio/Downloads/Standalone/Surge XT)
==12811==    by 0x4DC709A: (below main) (libc-start.c:308)
==12811==  If you believe this happened as a result of a stack
==12811==  overflow in your program's main thread (unlikely but
==12811==  possible), you can try to increase the size of the
==12811==  main thread stack using the --main-stacksize= flag.
==12811==  The main thread stack size used in this run was 8388608.
==12811== 
==12811== HEAP SUMMARY:
==12811==     in use at exit: 13,419,244 bytes in 17,826 blocks
==12811==   total heap usage: 121,746 allocs, 103,920 frees, 45,171,847 bytes allocated
==12811== 
==12811== LEAK SUMMARY:
==12811==    definitely lost: 576 bytes in 8 blocks
==12811==    indirectly lost: 40 bytes in 8 blocks
==12811==      possibly lost: 299,561 bytes in 6,507 blocks
==12811==    still reachable: 13,119,067 bytes in 11,303 blocks
==12811==         suppressed: 0 bytes in 0 blocks
==12811== Rerun with --leak-check=full to see details of leaked memory
==12811== 
==12811== For counts of detected and suppressed errors, rerun with: -v
==12811== Use --track-origins=yes to see where uninitialised values come from
==12811== ERROR SUMMARY: 97 errors from 13 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by baconpaul** [comment]
Gdb stack more useful than vg. Can you run that?

**Comment by baconpaul** [comment]
Nmd stack is at bottom
You have a bad chow parch as your default. Nuke your defaults and you will be ok. I don’t remember the loc

**Comment by tank-trax** [comment]
`~/.config/Surge XT.settings`

and that did it
