### ISSUE TITLE
UI vs Audio Thread Access under Extreme Automation

### ISSUE THREAD

**Issue by K0rrid0r** [surge-synthesizer/surge#4038]
Stress testing surge with host automating every osc parameter all at the same time in very fast bpm's revelas some instability.

![testtestestDEBUG2](https://user-images.githubusercontent.com/56724286/110211046-f3793a80-7e94-11eb-9e14-4a4d575566c8.gif)

Here are collected stack traces:
![surge stress test stack trace ](https://user-images.githubusercontent.com/56724286/110210970-aa28eb00-7e94-11eb-9e9c-203abe3ef582.gif)
![surge stress test stack trace2](https://user-images.githubusercontent.com/56724286/110210973-ac8b4500-7e94-11eb-9c47-086a7a7ae386.gif)
![surge stress test stack trace3](https://user-images.githubusercontent.com/56724286/110210975-ae550880-7e94-11eb-83a7-540f04a4e1ff.gif)
![surge stress test stack trace4](https://user-images.githubusercontent.com/56724286/110210977-b01ecc00-7e94-11eb-8155-cd7683a5a1e4.gif)

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 5](https://user-images.githubusercontent.com/56724286/110224564-0adc1600-7edd-11eb-92b6-856194db8689.gif)

this stack ends in a new place then the other 'vector subscrip out of range'

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 6](https://user-images.githubusercontent.com/56724286/110225281-78d80b80-7ee4-11eb-8d50-c13b01e8eb0b.gif)

also we can see here that its no problem driving parameters very fast and at 999 bpm etc

but when putting on the modulation for changing osc shape CPU goes up a lot

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 7](https://user-images.githubusercontent.com/56724286/110225773-db330b00-7ee8-11eb-890b-7fdb3c9dcdb7.gif)

interesting here is a new one i haven't seen yet.

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 8](https://user-images.githubusercontent.com/56724286/110226074-f2bfc300-7eeb-11eb-9f6f-7affbb3b16a4.gif)

managed to catch this one but could not get stack trace because the error message disappeared, anyway it's a new one-

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 9](https://user-images.githubusercontent.com/56724286/110226116-b0e34c80-7eec-11eb-8da3-20b8d29e6070.gif)

this is from only modulating osc type in fast bpm, nothing else

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 10](https://user-images.githubusercontent.com/56724286/110226167-3ff06480-7eed-11eb-909e-579bbf944968.gif)

delete scalar, also new!

this is from only modulating osc type in fast bpm, nothing else

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 11](https://user-images.githubusercontent.com/56724286/110226320-81354400-7eee-11eb-80a7-16573c380795.gif)

this is from only modulating osc type in 670 bpm, nothing else

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 12](https://user-images.githubusercontent.com/56724286/110229611-16decc80-7f0b-11eb-9691-799aa3c9f87a.gif)

this is from only modulating osc type in 595 bpm, nothing else

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 13](https://user-images.githubusercontent.com/56724286/110244769-a5316d80-7f60-11eb-8fbf-7a68928803df.gif)

Now this happend at 130 bpm, modulating all parameters

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 14](https://user-images.githubusercontent.com/56724286/110552749-2858ec00-8138-11eb-8649-bb1f7ee6bf9c.gif)

only modulating osc type

**Comment by K0rrid0r** [comment]
![surge stress test stack trace 15 XXX](https://user-images.githubusercontent.com/56724286/110554111-740c9500-813a-11eb-9428-8403fa47d1d4.gif)

modulating osc type

**Comment by baconpaul** [comment]
OK so I discovered accidentally that the spawn_osc path taken by VST3 automation is the one in SurgeVoice::switch_toggled, not the one in SurgeSynthesizer::loadOscAlgos and that I think is part of the cause here.

**Comment by baconpaul** [comment]
@K0rrid0r OK I couldn't make it crash on mac but i could get it into an odd wedged state and have a fix for that

Can you check out branch `baconpaul/osc-auto-crash-4038` and see if your stress test still blows up there? I think it might not.

**Comment by K0rrid0r** [comment]
![image](https://user-images.githubusercontent.com/56724286/111925516-73182380-8aa9-11eb-8b39-07f25936c2b6.png)

:/

**Comment by K0rrid0r** [comment]
![image](https://user-images.githubusercontent.com/56724286/111926014-698fbb00-8aab-11eb-86f8-6aa3ba511ffa.png)

even with the branch applied i just got this one

**Comment by K0rrid0r** [comment]
![image](https://user-images.githubusercontent.com/56724286/111926412-02730600-8aad-11eb-9d67-272c11c55d92.png)

and this now

**Comment by baconpaul** [comment]
ok well good news is neither of those are in the oscillator code so i think my fix is an improvement
i tested on mac and it didn't break. lemme see if i can set up a stress on windows - so will keep this open.

**Comment by baconpaul** [comment]
OK I can get this:

```
Thread 0 Crashed:: reaper  Dispatch queue: com.apple.main-thread
0   com.vemberaudio.vst3.surge    	0x0000000110b2349f std::__1::__bit_reference<std::__1::vector<bool, std::__1::allocator<bool> >, true>::operator bool() const + 15 (__bit_reference:54)
1   com.vemberaudio.vst3.surge    	0x0000000110b21381 EngineDynamicBipolar::getValue(Parameter*) + 257 (TwistOscillator.cpp:188)
2   com.vemberaudio.vst3.surge    	0x0000000110b3ee78 Parameter::is_bipolar() + 56 (Parameter.cpp:341)
3   com.vemberaudio.vst3.surge    	0x00000001106e37e8 SurgeGUIEditor::layoutComponentForSkin(std::__1::shared_ptr<Surge::UI::Skin::Control>, long, int, Parameter*, int)::$_155::operator()() const + 24 (SurgeGUIEditor.cpp:8293)
```

but to do it I have to put this at the top of the VST3 processParameterChanges

```
 static int64_t cts = 0;
    if( cts % 3 == 0)
    {
        SurgeSynthesizer::ID did;
        for( int idE = 116; idE < 116 + 8; ++idE )
        if (surgeInstance->fromDAWSideId(idE, did))
        {
            float r = 1.f * rand() / (float)RAND_MAX;
            surgeInstance->setParameter01(did, r, true);
        }
    }
    cts++;
    return;
```

which simulates it going crazy.

Here's the debugger view.

Clearly it's requesting a feature of the parameter when the parameter is no longer an int then going bounds crazy, so at least a bounds check on engp will help.

<img width="942" alt="Screen Shot 2021-04-07 at 8 32 27 AM" src="https://user-images.githubusercontent.com/13387561/113866892-d8dbff00-977b-11eb-89e6-84a9252b2ea4.png">

**Comment by baconpaul** [comment]
So there's a fundamental race condition somewhere which I can't find but I can patch up some of the places that it steps on as a result. I'm going to take that strategy for now.

Already have mean time to crash down by a lot.

**Comment by baconpaul** [comment]
Wahey just ran flipping an oscillator every 3 frames for 30 minutes with no crash
Now to try FX

**Comment by baconpaul** [comment]
Great FX crash under the same test! OK onto debugging that

**Comment by baconpaul** [comment]
Ahh FX is something very different and harder.

**Comment by baconpaul** [comment]
So the FX fixes are more fundamental - they will need to wait for XT. So bouncing this issue there

The problem is that SurgeGUIEditor refers to synth->fx[s] in a few places while redrawing but under FX type automation this can change underneath you. In regular automation this isn't a problem. Update the fx type, repaint the UI. But under stress automation you end up replacing the FX twice while the redraw occurs and blammo. :(

The answer is to properly have copies of the FX data structure in the UI thread when FX are updated by using messages across to the GUI. Which surge should have done from the outset. So I'll add this into XT for that but merge my fixes to the oscillator path, where the problem is similar but easier to work around.

**Comment by mkruselj** [comment]
Easy test on how to crash XT in Reaper:

1. Have A1 slot selected
2. See pic below

![image](https://user-images.githubusercontent.com/2393720/133139462-a555d8c8-8375-4874-938f-a30d7d834091.png)

3. When you do this, parameter modulation window opens. Enable the LFO checkbox, then increase the Rate. Poof crash!

**Comment by baconpaul** [comment]
oh what a great replication. thank you
