### ISSUE TITLE
Phaser crash with noise source

### ISSUE THREAD

**Issue by baconpaul** [surge-synthesizer/surge#4043]
Korridor shares this:

[noise_waveform_in_phaser_crash_surge.fxp.zip](https://github.com/surge-synthesizer/surge/files/6097942/noise_waveform_in_phaser_crash_surge.fxp.zip)

which crashes the AU almost right away with 

```
Thread 10 Crashed:: com.apple.audio.IOThread.client
0   com.vemberaudio.au.surge      	0x00000001487d37d4 SurgeStorage::note_to_pitch_ignoring_tuning(float) + 164 (SurgeStorage.cpp:1534)
1   com.vemberaudio.au.surge      	0x000000014801cf52 BiquadFilter::calc_omega(double) + 50 (BiquadFilter.h:188)
2   com.vemberaudio.au.surge      	0x0000000148653472 PhaserEffect::setvars() + 1330 (PhaserEffect.cpp:122)
3   com.vemberaudio.au.surge      	0x0000000148653d65 PhaserEffect::process(float*, float*) + 85
4   com.vemberaudio.au.surge      	0x0000000148646985 Effect::process_ringout(float*, float*, bool) + 165 (Effect.cpp:116)
5   com.vemberaudio.au.surge      	0x000000014801c74d SurgeSynthesizer::process() + 7789 (SurgeSynthesizer.cpp:3641)
6   com.vemberaudio.au.surge      	0x00000001485f561d aulayer::Render(unsigned int&, AudioTimeStamp const&, unsigned int) + 1277 (aulayer.cpp:457)

```

**Comment by baconpaul** [comment]
ha yeah it is asking for note 5.2324e9.

**Comment by baconpaul** [comment]
<img width="347" alt="Screen Shot 2021-03-07 at 3 53 44 PM" src="https://user-images.githubusercontent.com/13387561/110254480-50d8be80-7f5d-11eb-829c-bf253f43abf3.png">

yeah looks like noise mode on that modLFO is not "doing the right thing"

**Comment by baconpaul** [comment]
The reason for this is because the noise case in modLFO is coded wrong

It reads lfoval.v before setting it

So basically we exponentially walk towards random noise

<img width="566" alt="Screen Shot 2021-03-07 at 3 56 12 PM" src="https://user-images.githubusercontent.com/13387561/110254548-a6ad6680-7f5d-11eb-80d7-ffb077b092a8.png">

that read of lfoval.v is basically uninitialized.

**Comment by baconpaul** [comment]
It's not unitinitalization. It's just coded wrong. If you stop on .newValue in a debugger it just keeps getting bigger.

I think the math is wrong there. We should write an assertive regtest for this class anyway and when we do I'm sure we will find it and fix it.

**Comment by baconpaul** [comment]
it was copied from flanger, but in flanger rate is rate-per-sample not rate-per-second. a samplerate_inv multiply fixed it. Added and added a test.
