### ISSUE TITLE
continous open/close of Surge GUI is able to max out ram

### ISSUE THREAD

**Issue by mynameismuhl** [surge-synthesizer/surge#4081]
Linux/64bit/Reaper

Versions:stable(1.8.1)
         nightly(2021-03-13-5a31ae7)
         works with all 3 skins

Steps to reproduce:

- load Surge in Reaper
- nervously hide unhide the Surge-GUI
- do this a lot
- watch your ram fill up (with top or reaper itself)

Doing this long enough eventually maxes out ram 
and continues filling up the swap partition.
It does not crash and is still able to make sound and switch patches.
i did not try to max out the swap.

- close Reaper to empty ram

My unscientific interpretation of a hide/unhide cycle:
unhide: GUI loads into ram
hide: unloads some of it
unhide: loads all of it again

surge-xt-alpha-NIGHTLY-2021-03-13-7514e9d-linux 
also does that but to a much lesser amount 
to achieve the same result i would have to 
do this for a very long time
and i lost patience.

SurgeEffectsBank doesn't seem to do this.

No other vst3 for comparison installed atm.
(I did try this with one of the vital forks but that's an lv2. 
that one loads into ram once and doesn't seem to unload on hide)

Feel free to just close this should it turn out to be
a known Reaper issue that i somehow missed.

**Comment by baconpaul** [comment]
Reaper creates and destroys the editor on open close. So this does seem to indicate that we are leaking someplace. 

Lemme link this to #4014 and tag it into 19

thanks!

**Comment by baconpaul** [comment]
OK over in #4104 I put valgrind output

but definitely leaking a screen handle on linux, maybe elsewhere.

```
==328002== 960 (480 direct, 480 indirect) bytes in 6 blocks are definitely lost in loss record 388 of 582
==328002==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x2A3DF489: Surge::GUI::getLatoAtSize(float, int) (RuntimeFont.cpp:57)
==328002==    by 0x2A336CEA: CEffectSettings::draw(VSTGUI::CDrawContext*) (CEffectSettings.cpp:34)
==328002==    by 0x2A33311D: VSTGUI::CView::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (cview.h:65)
==328002==    by 0x2A505BCB: VSTGUI::CViewContainer::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (cviewcontainer.cpp:883)
==328002==    by 0x2A4E6A55: VSTGUI::CFrame::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (cframe.cpp:336)
==328002==    by 0x2A4EB160: VSTGUI::CFrame::platformDrawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (cframe.cpp:1587)
==328002==    by 0x2A4B4A98: VSTGUI::X11::Frame::Impl::redraw()::{lambda(VSTGUI::CDrawContext*, VSTGUI::CRect const&)#1}::operator()(VSTGUI::CDrawContext*, VSTGUI::CRect const&) const (x11frame.cpp:354)
==328002==    by 0x2A4B64C7: void VSTGUI::X11::DrawHandler::draw<std::vector<VSTGUI::CRect, std::allocator<VSTGUI::CRect> >, VSTGUI::X11::Frame::Impl::redraw()::{lambda(VSTGUI::CDrawContext*, VSTGUI::CRect const&)#1}>(std::vector<VSTGUI::CRect, std::allocator<VSTGUI::CRect> > const&, VSTGUI::X11::Frame::Impl::redraw()::{lambda(VSTGUI::CDrawContext*, VSTGUI::CRect const&)#1}) (x11frame.cpp:160)
==328002==    by 0x2A4B4CDC: VSTGUI::X11::Frame::Impl::redraw() (x11frame.cpp:353)
==328002==    by 0x2A4B4D8F: VSTGUI::X11::Frame::Impl::invalidRect(VSTGUI::CRect)::{lambda()#1}::operator()() const (x11frame.cpp:368)
==328002==    by 0x2A4B84B1: std::_Function_handler<void (), VSTGUI::X11::Frame::Impl::invalidRect(VSTGUI::CRect)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==328002== 
```

for instance the font handling is not cleaning up properly but that's super minor. 2k or what not.

Far more importantly is the SVG offscreen caches aren't cleaning up. So lots and lots of leaks like this

```
==328002== 165,696 (224 direct, 165,472 indirect) bytes in 4 blocks are definitely lost in loss record 562 of 582
==328002==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==328002==    by 0x2A4A1425: VSTGUI::Cairo::Context::Context(VSTGUI::Cairo::Bitmap*) (cairocontext.cpp:103)
==328002==    by 0x2A4B2D13: VSTGUI::X11::Frame::createOffscreenContext(double, double, double) (x11frame.cpp:765)
==328002==    by 0x2A4EF814: VSTGUI::COffscreenContext::create(VSTGUI::CFrame*, double, double, double) (coffscreencontext.cpp:39)
==328002==    by 0x2A380BD3: CScalableBitmap::draw(VSTGUI::CDrawContext*, VSTGUI::CRect const&, VSTGUI::CPoint const&, float) (CScalableBitmap.cpp:395)
==328002==    by 0x2A3A7149: CSurgeVuMeter::draw(VSTGUI::CDrawContext*) (CSurgeVuMeter.cpp:100)
==328002==    by 0x2A33311D: VSTGUI::CView::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (cview.h:65)
==328002==    by 0x2A505BCB: VSTGUI::CViewContainer::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (cviewcontainer.cpp:883)
==328002==    by 0x2A4E6A55: VSTGUI::CFrame::drawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (cframe.cpp:336)
==328002==    by 0x2A4EB160: VSTGUI::CFrame::platformDrawRect(VSTGUI::CDrawContext*, VSTGUI::CRect const&) (cframe.cpp:1587)
==328002==    by 0x2A4B4A98: VSTGUI::X11::Frame::Impl::redraw()::{lambda(VSTGUI::CDrawContext*, VSTGUI::CRect const&)#1}::operator()(VSTGUI::CDrawContext*, VSTGUI::CRect const&) const (x11frame.cpp:354)
==328002==    by 0x2A4B64C7: void VSTGUI::X11::DrawHandler::draw<std::vector<VSTGUI::CRect, std::allocator<VSTGUI::CRect> >, VSTGUI::X11::Frame::Impl::redraw()::{lambda(VSTGUI::CDrawContext*, VSTGUI::CRect const&)#1}>(std::vector<VSTGUI::CRect, std::allocator<VSTGUI::CRect> > const&, VSTGUI::X11::Frame::Impl::redraw()::{lambda(VSTGUI::CDrawContext*, VSTGUI::CRect const&)#1}) (x11frame.cpp:160)
```

so I gotta go figure out what changed and why they aren't reaping properly on cleanup. Will do so!

**Comment by baconpaul** [comment]
Huh yeah pretty convinced this is a vstgui bug

createOffscreenRefrence on mac and win seems to return an object you need to take ownership of
And on lin seems to return one which is already owned

Yeah. Sheesh.

This code

```
 offscreen->endDraw();
                CBitmap *tmp = offscreen->getBitmap();
                if (tmp)
                {
                    std::cout << "getNbRef is " << tmp->getNbReference() << std::endl;
                    offscreenCache[offset] = tmp;
                    tmp->remember();
                }
```

gives a different refcount on linux than on mac. So it will leak on linux because of that remember.

That also explains why surge-xt which doesn't use this path leaks far less. It's not leaking the *ENTIRE GRAPHICS SET*.

Think I can fix it with an `#if LINUX`

I've owned hammond organs more portable than vstgui.... will be glad to be off of it.

**Comment by baconpaul** [comment]
OK @mynameismuhl when I merge #4092 it will auto-close this issue.
The multi-megabyte leak I saw before my fix went down to 1k and was not growing with open close
So yeah, this was real, and moreover, it was real and linux only
Thank you for the excellent bug report.

**Comment by mynameismuhl** [comment]
Great!
and thank you for the explanation
