### ISSUE TITLE
Constant crashes in Bitwig (Kubuntu)

### ISSUE THREAD

**Issue by alexamy** [surge-synthesizer/surge#4113]
**Bug Description:**
Surge crashing when pressing any key or closing plugin window.

**Surge Version:**
Installed 1.8.1 from surge-linux-x64-1.8.1.deb with QApt Package Installer.

* Version: 1.8.1.9de9336
* Plugin Type: VST3
* Bitness: 64-bit

**Reproduction Steps:**
1. Open Bitwig
2. Load Surge as Instrument
3. Open Surge window
4. Press any key / close plugin window
5. Surge crashes

**Expected Behavior:**
Surge should response to known keyboard shortcuts and closes without crashing.

**Screenshots:**
![image](https://user-images.githubusercontent.com/596195/111531354-7774d180-8775-11eb-8bcf-6862cb6e6567.png)

**Computer Information:**
 - Host: Bitwig 3.2.8
 - OS: Kubuntu 20.04.2 LTS 64-bit
 - KDE Plasma: 5.18.5
 - KDE Frameworks: 5.68.0
 - Qt: 5.12.8
 - Kernel: 5.4.0-67-generic

**Bitwig plugin host crash log:**
```
0.    /opt/bitwig-studio/bin/BitwigPluginHost64() [0x4c0b9b]
1.    /opt/bitwig-studio/bin/BitwigPluginHost64() [0x4add79]
2.    /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f6f1eb71210]
3.    /lib/x86_64-linux-gnu/libc.so.6(cfree+0x20) [0x7f6f1ebc8870]
4.    /opt/bitwig-studio/bin/BitwigPluginHost64(xkb_keymap_unref+0x165) [0x517615]
5.    /usr/lib/vst3/Surge.vst3/Contents/x86_64-linux/Surge.so(+0x211b1a) [0x7f6f177cbb1a]
6.    /usr/lib/vst3/Surge.vst3/Contents/x86_64-linux/Surge.so(+0x20e184) [0x7f6f177c8184]
7.    /usr/lib/vst3/Surge.vst3/Contents/x86_64-linux/Surge.so(+0x28ef41) [0x7f6f17848f41]
8.    /usr/lib/vst3/Surge.vst3/Contents/x86_64-linux/Surge.so(+0x1ab807) [0x7f6f17765807]
9.    /usr/lib/vst3/Surge.vst3/Contents/x86_64-linux/Surge.so(+0x1ab9f9) [0x7f6f177659f9]
10.    /usr/lib/vst3/Surge.vst3/Contents/x86_64-linux/Surge.so(+0x3117c5) [0x7f6f178cb7c5]
11.    /opt/bitwig-studio/bin/BitwigPluginHost64() [0x4c50a7]
12.    /opt/bitwig-studio/bin/BitwigPluginHost64() [0x4eca9a]
13.    /opt/bitwig-studio/bin/BitwigPluginHost64() [0x4ee00f]
14.    /opt/bitwig-studio/bin/BitwigPluginHost64() [0x490106]
15.    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f6f1eb520b3]
16.    /opt/bitwig-studio/bin/BitwigPluginHost64(_start+0x29) [0x4a8f99]
```

**Additional Information:**
Also tried nightly build, build surge from source with build-linux.sh script, it's still crashing.
Tried to load Surge in Ardour, but host can't find it in `/usr/lib/vst3/`.

**Comment by baconpaul** [comment]
Hi

 Bitwig Linux Surge VST3 requires at least Bitwig 3.2.0. Bitwig versions between 3.2.5 and 3.3 beta 3 have a problem with sub-processes and dynamic libraries which Surge hits, meaning in those versions you must run surge in process (not sandboxed). This issue was partially fixed as of Bitwig 3.3 beta4 and fully fixed in Bitwig 3.3 beta 5, where Surge works properly.

So: 3.2.0 - 3.2.4: fine. 3.2.5 - 3.3 beta 3: only fine if you don't sandbox. 3.3 beta5 and up: fine.

**Comment by baconpaul** [comment]
Oh and for ardour you need at least ardour 6.5 to have VST3 support. hth!

**Comment by alexamy** [comment]
Just to make clear for others:
Use this mode in _File->Settings->Plug-ins_ to solve this issue:

![image](https://user-images.githubusercontent.com/596195/111534754-65952d80-8779-11eb-97b0-465133bcf92e.png)

**Comment by baconpaul** [comment]
Yeah, or just upgrade to bitwig 3.3 where we got this all fixed :)
