### ISSUE TITLE
Due to some factor, it crashes without being able to load the Surge xt data.

### ISSUE THREAD

**Issue by falwe** [surge-synthesizer/surge#8165]
**Bug Description:**
When attempting to launch the standalone version while a specific preset is still loaded, the application crashes without displaying any error message.  
Additionally, if I create a Reaper project that includes Surge XT loaded with the same preset, reopening that project also causes a crash.  
Since I cannot reproduce the corrupted FXP data manually, I have attached the affected FXP file instead.

**Surge XT Version**

* Version: Surge XT 1.4.nightly.cb83d40
* Plugin Type: VST3
* Bitness: 64-bit

**Reproduction Steps:**
1. Get [water 2.txt](https://github.com/user-attachments/files/22877233/water.2.txt)
2. Rename the file to `water 2.fxp`
3. Load the patch in the Standalone version
4. Close the Standalone
5. Check that the standalone version no longer launches.

**Expected Behavior:**
The FXP data should load correctly on the next startup without causing a crash.

**Footage:**
https://github.com/user-attachments/assets/754806a6-cb34-4deb-889d-d9f3228398ad

**Computer Information:**
 - OS: Windows 11 Home
 - Host: Reaper
 - Version: 7.38

**Comment by mkruselj** [comment]
My guess is that FXP file is corrupted/wasn't written all he way to the end, for whatever reason.

**Comment by mkruselj** [comment]
OK I just checked your FXP, and it loads just fine after closing then reopening the standalone, using the latest nightly. I see from your report that you're not on the latest nightly, so maybe try updating, then check it out again.

**Comment by osimain-oo** [comment]
I attached a crash dump to the debug build and was able to identify the general cause of the error.

```
[0x0]   Surge_XT!abort+0x35   0xa2aa58d6f0   0x7ff6b05e1f72   
[0x1]   Surge_XT!terminate+0x1e   0xa2aa58d720   0x7ff6b051342e   
[0x2]   Surge_XT!__scrt_unhandled_exception_filter+0x62   0xa2aa58d750   0x7ff8ac816fd3   
[0x3]   KERNELBASE!UnhandledExceptionFilter+0x1f3   0xa2aa58d780   0x7ff8af0ca623   
[0x4]   ntdll!RtlUserThreadStart$filt$0+0x3f   0xa2aa58d870   0x7ff8af0819b3   
[0x5]   ntdll!_C_specific_handler+0x93   0xa2aa58d8a0   0x7ff8af0c632f   
[0x6]   ntdll!RtlpExecuteHandlerForException+0xf   0xa2aa58d910   0x7ff8aef72327   
[0x7]   ntdll!RtlDispatchException+0x437   0xa2aa58d940   0x7ff8aef6a961   
[0x8]   ntdll!RtlRaiseException+0x221   0xa2aa58e090   0x7ff8ac7c804a   
[0x9]   KERNELBASE!RaiseException+0x8a   0xa2aa58e870   0x7ff6b0570d37   
[0xa]   Surge_XT!_CxxThrowException+0x97   0xa2aa58e970   0x7ff6af759ed8   
[0xb]   Surge_XT!std::_Throw_system_error_from_std_win_error+0x38   0xa2aa58e9d0   0x7ff6afa53df0   
[0xc]   Surge_XT!std::_Check_convert_result+0x6f   (Inline Function)   (Inline Function)   
[0xd]   Surge_XT!std::filesystem::_Convert_narrow_to_wide+0xe0   0xa2aa58ea50   0x7ff6afa48d6c   
[0xe]   Surge_XT!std::filesystem::_Convert_stringoid_to_wide<std::filesystem::_Normal_conversion>+0x2c   0xa2aa58eab0   0x7ff6afa69194   
[0xf]   Surge_XT!std::filesystem::_Convert_Source_to_wide<char const *,std::filesystem::_Normal_conversion>+0x34   0xa2aa58eb00   0x7ff6aff9072c   
[0x10]   Surge_XT!SurgePatch::load_xml+0x4e4c   0xa2aa58eb60   0x7ff6aff8b4e9   
[0x11]   Surge_XT!SurgePatch::load_patch+0x59   0xa2aa58f6a0   0x7ff6aff70564   
[0x12]   Surge_XT!SurgeSynthesizer::loadRaw+0x184   0xa2aa58f720   0x7ff6aff711ac   
[0x13]   Surge_XT!SurgeSynthesizer::processEnqueuedPatchIfNeeded+0x11c   0xa2aa58f840   0x7ff6aff630f4   
[0x14]   Surge_XT!SurgeSynthesizer::processAudioThreadOpsWhenAudioEngineUnavailable+0x64   0xa2aa58f880   0x7ff6af765dd8   
[0x15]   Surge_XT!SurgeSynthProcessor::setStateInformation+0x28   0xa2aa58fa70   0x7ff6af168426   
[0x16]   Surge_XT!juce::StandalonePluginHolder::reloadPluginState+0xb0   (Inline Function)   (Inline Function)   
[0x17]   Surge_XT!juce::StandalonePluginHolder::init+0xd6   0xa2aa58faa0   0x7ff6af161856   
[0x18]   Surge_XT!juce::StandalonePluginHolder::StandalonePluginHolder+0x3b6   0xa2aa58fb00   0x7ff6af166566   
[0x19]   Surge_XT!std::make_unique+0x3c   (Inline Function)   (Inline Function)   
[0x1a]   Surge_XT!juce::StandaloneFilterApp::createPluginHolder+0x76   0xa2aa58fbc0   0x7ff6af16850d   
[0x1b]   Surge_XT!juce::StandaloneFilterApp::createWindow+0x47   (Inline Function)   (Inline Function)   
[0x1c]   Surge_XT!juce::StandaloneFilterApp::initialise+0x5d   0xa2aa58fc40   0x7ff6af23b1bd   
[0x1d]   Surge_XT!juce::JUCEApplicationBase::initialiseApp+0x10d   0xa2aa58fcb0   0x7ff6af5eaae9   
[0x1e]   Surge_XT!juce::JUCEApplication::initialiseApp+0x9   0xa2aa58fce0   0x7ff6af23c92f   
[0x1f]   Surge_XT!juce::JUCEApplicationBase::main+0x2f   0xa2aa58fd10   0x7ff6b0511f8a   
[0x20]   Surge_XT!invoke_main+0x21   (Inline Function)   (Inline Function)   
[0x21]   Surge_XT!__scrt_common_main_seh+0x106   0xa2aa58fd40   0x7ff8ae71e8d7   
[0x22]   kernel32!BaseThreadInitThunk+0x17   0xa2aa58fd80   0x7ff8aefec53c   
[0x23]   ntdll!RtlUserThreadStart+0x2c   0xa2aa58fdb0   0x0   
```

It appears that the crash occurs when converting a file path to a wide string, likely during a call to `std::filesystem::_Convert_narrow_to_wide`.
I believe this is related to my system environment.

I’m using a Windows 11 Home, with the system language set to Japanese.
In this configuration, OneDrive automatically localizes the “Documents” folder to “ドキュメント”.
It seems that Surge XT saves user presets in the Documents folder by default.

When Surge XT initializes, it tries to load the default preset file from this directory, but since the folder name contains Japanese characters, the path conversion fails, causing a crash.

To resolve this issue, it seems that the best approach would be to handle paths as wide strings (UTF-16) from the start, or explicitly specify UTF-8 encoding when using the filesystem API by constructing paths with `std::filesystem::u8path()`. This ensures that any non-ASCII characters such as Japanese or other localized characters are correctly interpreted and do not trigger conversion errors during path handling. In other words, the program should consistently use either wide (UTF-16) strings throughout, or guarantee that all narrow strings are valid UTF-8 before converting them to `std::filesystem::path`.

Thank You.

**Comment by baconpaul** [comment]
Oh that’s an excellent diagnosis and I thought we got all these but they do rot away.

On my windows dev box I have a user called “ 🥓 Paul “ and use that to test - let me re test surge there for our next cycle

**Comment by baconpaul** [comment]
Looking it looks like theres a user defaults read in load_xml and that triggers an inlined directory resolution to documents. 

If you have the code to do a build yourself (since I won't get to it for a bit - don't have windows box with me now) here's a few things I would try

1. The base of the problem is in libs/sst/sst-plugininfra/src/paths_windows.cpp where we have

```cpp
fs::path knownFolderPath(REFKNOWNFOLDERID rfid, const std::string &idealName)
{
    fs::path path;
    PWSTR pathStr{};
    auto res = ::SHGetKnownFolderPath(rfid, 0, nullptr, &pathStr);
    if (res == S_OK)
        path = pathStr;
    ::CoTaskMemFree(pathStr);
    if (path.empty())
    {
        std::ostringstream oss;
        oss << "Failed to retrieve known folder path. Folder attempt is " << idealName
            << ". Error code is: " << std::system_category().message(res) << std::endl;
        throw std::runtime_error{oss.str()};
    }
    return path;
}
```

That *should* in theory work since it's a PWStr so windows should convert it. But one thing to try is to make sure that folder (which gets set up in SurgeStorage via the user path setup code) is what you want. It may be the case that that should be something like `fs::path::u16path{pathStr}` to avoid ambiguity.

2. There's a portable user dir. If you create next to your plugin or whatever a `SurgeXTUserData` portable directory per the manual that should be used. If the theory is indeed your doc folder name that could cause the crash

If you can't get to these thats fine but those are where i will start looking when I debug this, unless one of the other devs on windows makes a japanese codepage user image.

Also @mthierman may have an idea about codepage stuff which could help.

I'm not mad at microsoft for using utf-16 rather than utf-8, because when they added wchar support utf-8 hadn't standardized. But it is probably the worst thing about cross platform dev. Sorry for the bug. These are hard....

**Comment by mthierman** [comment]
That should store the path correctly in native format, a wchar_t* constructor for a path should do the right thing.

I see path_to_string calls u8string() so that should work for valid UTF

I wonder if using / operator without L"" is causing the narrow to wide conversions?

Edit: For SHGetKnownFolderPath, we could try to set KF_FLAG_DONT_VERIFY and/or KF_FLAG_CREATE

**Comment by baconpaul** [comment]
Summary of my session just now
```
  The stack proves it: frame 0xf is _Convert_Source_to_wide<char const *, _Normal_conversion> — the template arg is char const *, i.e. the fs::path(const char*) ctor. In SurgePatch::load_xml there is
  exactly one such call:


  src/common/SurgePatch.cpp:3497
  dawExtraState.lastLoadedPatch = fs::path{p->Attribute("v")};
```

and


  Worth flagging in the same sweep but not the cause of 8165:

  - src/surge-xt/gui/SurgeGUIEditor.cpp:2896, 6773 and OscillatorWaveformDisplay.cpp:1347 — fs::path(fn)/fs::path(rString) for wavetable‑script drops; if fn/rString originate from JUCE as UTF‑8, they
  have the same latent bug for non‑ASCII paths on Windows. Quick to convert to string_to_path.
